<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/inicio.css" rel="stylesheet"/>
    <title>EcommerceAmarte</title>    
</head>
<body>
    <header>
        <img src="assets/logo.svg" alt="Logo">
        <a href="login.html">Login</a>
    </header>
    <div class="container">
        <div class="buttons">
            <a href="nosotros.html">
                <button type="submit" class="nosotros">Nosotros</button>
            </a>
            <a href="catalogo.html">
                <button type="submit" class="productos">Productos</button>
            </a>
            <a href="cotizacion.html">
                <button type="submit" class="cotizacion">Cotización</button>
            </a>
        </div>
        <div class="publicidad">
            <img class="image" src="assets/publ4.jpeg" alt="Imagen">
        </div>
    </div>
    <footer>
        <a href="contactos.html">Contactos</a>
        <div id="like_button_container"></div>
    </footer>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  
  <script src="components/like_button.js"></script>
  

</body>
</html>